calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/watariRyo/gRPC-study/calculator/proto";

import "sum.proto";
import "prime.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

service CalculatorService {
    // Unary Streaming
    rpc Sum (SumRequest) returns (SumResponse);
    // Server Streaming
    rpc Primes(PrimeRequest) returns (stream PrimeResponse);
    // Client Streaming
    rpc Avg(stream AvgRequest) returns (AvgResponse);
    // Bi Directional Streaming
    rpc Max(stream MaxRequest) returns (stream MaxResponse);
    // Error Imple
    rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}